<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="so101_ros2_control" params="
                 name
                 prefix
                 use_mock_hardware:=false
                 mock_sensor_commands:=false
                 sim_gazebo_classic:=false
                 sim_gazebo:=false
                 simulation_controllers
                 initial_positions_file"
                 >

        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${use_mock_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="mock_sensor_commands">${mock_sensor_commands}</param>
                </xacro:if>
                <xacro:if value="${sim_gazebo_classic}">
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </xacro:if>
                <xacro:if value="${sim_gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_mock_hardware or sim_gazebo_classic or sim_gazebo}">
                    <plugin>my_so101_robot_control_package/MySo101RobotHardware</plugin>
                </xacro:unless>
            </hardware>
            <joint name="${prefix}joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <xacro:if value="$(arg sim_gazebo_classic)">
            <!-- Gazebo plugins -->
            <gazebo reference="world">
            </gazebo>
            <gazebo>
                <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                    <parameters>${simulation_controllers}</parameters>
                </plugin>
            </gazebo>
        </xacro:if>

        <xacro:if value="$(arg sim_gazebo)">
            <!-- Gazebo plugins -->
            <gazebo reference="world">
            </gazebo>
            <gazebo>
                <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                    <parameters>${simulation_controllers}</parameters>
                    <controller_manager_node_name>${prefix}controller_manager</controller_manager_node_name>
                </plugin>
            </gazebo>
        </xacro:if>

    </xacro:macro>
</robot>
